const en = {
  cRequired: "All fields are required",
  cEmail: "The email is not exist",
  cServer: "Server Error",
  cPassword: "Password is wrong",
  cLoginSuccess: "Login is Success",
  cDeletion: "The Deletion has been exectued successfully",
  cPassIdentical: "The two passwords are not identical",
  cPassUpdate: "The Password has been updated successfully",
  cPassLength: "Password must be at least 6 characters",
  cCode: "The Code is wrong",
  cExpiredCode: "The Code is expired",
  cCodeResend: "The Code has been resent successfully",
  cAdminVerified: "The admin account has been verified successfully",
  cAdminAlreadyVerified: "The admin account is already verified",
  cAdminNotVerified: "Cannot do this action until you verify your account",
  cProfileUpdate: "Profile data has been updated",
  cAdminLogout: "Logout Successfully",
  cNoAdminEmaill: "You cannot send an email to an admin",
  cEmailMessage: "The Message has been sent successfully",
  accepted: 'The attribute must be accepted.',
  after: 'The :attribute must be after :after.',
  after_or_equal: 'The :attribute must be equal or after :after_or_equal.',
  alpha: 'The :attribute field must contain only alphabetic characters.',
  alpha_dash: 'The :attribute field may only contain alpha-numeric characters, as well as dashes and underscores.',
  alpha_num: 'The :attribute field must be alphanumeric.',
  before: 'The :attribute must be before :before.',
  before_or_equal: 'The :attribute must be equal or before :before_or_equal.',
  between: {
    numeric: 'The :attribute field must be between :min and :max.',
    string: 'The :attribute field must be between :min and :max characters.',
  },
  confirmed: 'The :attribute confirmation does not match.',
  strict: "",
  email: 'The :attribute format is invalid.',
  date: 'The :attribute is not a valid date format.',
  def: 'The :attribute attribute has errors.',
  digits: 'The :attribute must be :digits digits.',
  digits_between: 'The :attribute field must be between :min and :max digits.',
  different: 'The :attribute and :different must be different.',
  in: 'The selected :attribute is invalid.',
  integer: 'The :attribute must be an integer.',
  hex: 'The :attribute field should have hexadecimal format',
  min: {
    numeric: 'The :attribute must be at least :min.',
    string: 'The :attribute must be at least :min characters.'
  },
  max: {
    numeric: 'The :attribute may not be greater than :max.',
    string: 'The :attribute may not be greater than :max characters.'
  },
  not_in: 'The selected :attribute is invalid.',
  numeric: 'The :attribute must be a number.',
  present: 'The :attribute field must be present (but can be empty).',
  required: 'The :attribute field is required.',
  required_if: 'The :attribute field is required when :other is :value.',
  required_unless: 'The :attribute field is required when :other is not :value.',
  required_with: 'The :attribute field is required when :field is not empty.',
  required_with_all: 'The :attribute field is required when :fields are not empty.',
  required_without: 'The :attribute field is required when :field is empty.',
  required_without_all: 'The :attribute field is required when :fields are empty.',
  same: 'The :attribute and :same fields must match.',
  size: {
    numeric: 'The :attribute must be :size.',
    string: 'The :attribute must be :size characters.'
  },
  string: 'The :attribute must be a string.',
  url: 'The :attribute format is invalid.',
  regex: 'The :attribute format is invalid.',
  attributes: {}
};

const ar = {
  cRequired: "جميع الحقول مطلوبة",
  cEmail: "البريد الإلكتروني غير موجود",
  cServer: "خطأ في الخدام",
  cPassword: "كلمة السر خاطئة",
  cLoginSuccess: "تسجيل دخول ناجح",
  cDeletion: "تم الحذف بنجاح",
  cPassIdentical: "كلمتا السر غير متطابقتين",
  cPassUpdate: "تم تحديث كلمة السر بنجاح",
  cPassLength: "كلمة السر يجب أن تتكون على الأقل من 6 أحرف",
  cCode: "الكود خطأ",
  cExpiredCode: "تم انتهاء صلاحية الكود",
  cCodeResend: "تم إعادة إرسال الكود بنجاح",
  cAdminVerified: "تم تفعيل حساب الأدمن بنجاح",
  cAdminAlreadyVerified: "حساب الأدمن تؤًا مفعل",
  cAdminNotVerified: "غير مسموح بفعل ذلك حتى تفعل حسابك",
  cProfileUpdate: "تم تحديث البيانات الخاصة بك",
  cAdminLogout: "تم تسجيل الخروج بنجاح",
  cNoAdminEmaill: "لا يمكنك إرسال رسالة إلى مسؤول",
  cEmailMessage: "لقد تم إرسال رسالتك بنجاح",
  accepted: "حقل :attribute يجب أن تكون مقبولة",
  after: "حقل :attribute يجب أن تكون بعد حقل :after.",
  after_or_equal: "حقل :attribute يجب أن تكون مساوية أو بعد حقل :after_or_equal.",
  alpha: "حقل  :attribute يجب أن تحتوي على أحرف فقط",
  alpha_dash: "حقل :attribute مسموح بأن يحتوي على حروف و أرقام و شرطة و شرطة منخفضة",
  alpha_num: "حقل :attribute يجب أن يحتوي على أحرف و أرقام",
  before: "حقل :attribute يجب أن تكون قبل :before.",
  before_or_equal: "حقل :attribute يجب أن تكون مساوية أو قبل حقل :before_or_equal.",
  between: "حقل :attribute يجب أن يكون بين :min و :max.",
  confirmed: "تأكيد حقل :attribute غير متطابق.",
  email: "حقل :attribute صيغتها غير صحيحة",
  date: "حقل :attribute صيغتها ليست تاريخ صحيح",
  def: "حقل :attribute تحتوي على أخطاء",
  digits: "حقل :attribute يجب أن تكون :digits أرقام.",
  digits_between: "يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام .",
  different: "حقل :attribute و حقل :different يجب أن تكونا مختلفتين",
  in: "حقل :attribute المختارة، غير صحيحة.",
  integer: "حقل :attribute يجب أن تكون عدد صحيح",
  hex: "حقل :attribute يجب أن يحتوي على صيغة هكسيديسمل",
  min: {
    numeric: "حقل :attribute يجب أن تكون :min على الأقل",
    string: "حقل :attribute يجب أن تكون :min حرف على الأقل."
  },
  max: {
    numeric: "حقل :attribute لا يمكن أن تكون أكبر من  :max.",
    string: "حقل :attribute يجب أن لا تكون أكثر من :max حرف."
  },
  not_in: "حقل :attribute المختارة غير صحيحة.",
  numeric: "حقل :attribute يجب أن تكون رقما.",
  present: "حقل :attribute يجب أن يكون معرفا ، يمكن أن يكون فارغا.",
  required: "حقل :attribute مطلوب.",
  required_if: "حقل :attribute مطلوب حين تكون قيمة الحقل :other تساوي :value.",
  required_unless: "حقل :attribute مطلوب حين تكون قيم الحقل :other لا تساوي :value.",
  required_with: "حقل :attribute مطلوب حين يكون الحقا :field غير فارغ.",
  required_with_all: "حقل :attribute مطلوب حين تكون الحقول :fields غير فارغة.",
  required_without: "حقل :attribute مطلوب حين يكون الحقل :field فارغا.",
  required_without_all: "حقل :attribute مطلوب حين تكون الحقول :fields فارغة.",
  same: "حقل :attribute و حقل :same يجب أن يتطابقا.",
  size: {
    numeric: "حقل :attribute يجب أن تكون :size.",
    string: "حقل :attribute يجب أن تكون :size حرفا."
  },
  string: "حقل :attribute يجب أن تكون نص.",
  url: "حقل :attribute صياغتها غير صحيحة.",
  regex: "حقل :attribute صياغتها غير صحيحة.",
  attributes: {
    first_name: "الاسم الأول",
    last_name: "اسم العائلة",
    email: "البريد الإلكتروني",
    phone: "رقم الهاتف",
    password: "كلمة المرور",
    applicantGender: "الجنس",
    DOB: "تاريخ الميلاد",
    interests: "الاهتمامات",
    Subinterests: "الاهتمامات الفرعية"
}
};

module.exports = { en, ar };